<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gonzalo Fernandez Front End Developer Profile">
    <title>Gonzalo Fernandez</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <script src="app.js"></script>
    <!-- Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="logoNav1.png" type="image/x-icon">
  </head>
<body>

<!-- BARRA DE NAVEGACION INICIO se puede mejorar pero no se adapta bien en cell -->

 <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <img src="img/logoNav.png" width="30" height="24" class="d-inline-block align-text-top">
  
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" id="nav" href="asesorias.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav" href="https://www.viajerosecrets.com">About Me</a>
        </li>
       <!--  <li class="nav-item">
            <a class="nav-link"  id="nav" href="quienessomos.html">¿Quiénes Somos?</a>
        </li>-->
      </ul>
    </div>
  </nav>

<!-- CARRUSEL DE INICIO CON FOTOS DE VIAJE 

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/fondoIndex.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/carrusel2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/carrusel3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
-->

<!-- Titulo sobre el Carrusel 
    <div>
        <h1 class="title">
            Gonzalo Fernandez Pizarro
        </h1>
        <h3 class="subtitle">
          Front End Developer
        </h3>
    </div>
    <div>
        <img src="img/flechaIndex.png" alt="" class="flechaIndex">
    </div>  

    <div>
      <img src="img/fondoIndex.jpg" alt="" class="imgFondo">
    </div>  -->

    <div class="flexIndex">
      <div class="flexIndexNavOne"> 
        <h1 class="title">
          Gonzalo Fernandez Pizarro
      </h1>
      <h3 class="subtitle">
        Front End Developer
      </h3>
  
      </div>
      <div class="flexIndexNav"> Parte 2</div>
      <div class="flexIndexNav"> Parte 3</div>
    </div>

<!-- Logo Instagram 
    <div>
       <a href="https://www.instagram.com/viajerosecrets" target="blank">
           <img src="img/ig logo.png" alt="" class="logoIG">
        </a> 
    </div>
-->

</body>
</html>